# VITE_API_KEY=https://pilgrims.hardkore.tech/api
# VITE_API_KEY=http://192.168.29.192:3029/api //nitin sir
# VITE_API_KEY=http://192.168.29.192:3029/api
# VITE_API_KEY=http://192.168.1.12:3029/api
# VITE_API_KEY=http://localhost:7000/api
VITE_API_KEY=http://35.154.93.200:7000/api
# VITE_API_URL=http://192.168.29.57:3029/api
